HOST=127.0.0.1
PORT=1337
CLIENT_DEV_PORT=7331
CLIENT_DEV_PORT=7331
MEDIA_URL=http://app.ikatec.com.br
API_URL=http://app.ikatec.com.br
COMPANY_ID=39629700-262d-11e8-8555-6b5e8a463898
CLIENT_ID=1
CLIENT_SECRET=secret
